html{
    scroll-behavior: smooth;
}

body {
    text-align: center;
    font-family: 'Nunito', sans-serif;
    background-image: url(../images/hero-bg.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: left 1px;
    height: auto;
}

/*========================*/
/*         NAVBAR         */
/*========================*/

/* #navbar{
    position: fixed;
    top: 0;
} */

.navbar {
    font-family: 'Nunito', sans-serif;
    padding-top: 20px;
    padding-left: 9%;
    padding-right: 8%;
    transition: all 0.5s;
}

.nav-img {
    width: 8%;
}

.navbar-brand {
    color: #012970;
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
}

.navbar-item {
    font-size: 1rem;
    font-weight: bold;
    padding: 0px 5px;
}

.login {
    border-radius: 3px;
    box-shadow: 0 0 30px rgba(1, 41, 112, 8%);
    font-weight: bold;
    padding: 0.4rem 1.2rem;
}

#icon {
    cursor: pointer;
    margin-left: 20px;
    width: 25px;
}

.sticky{
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    transition: 0.2s;
    z-index: 2;
}

/* :root{
    --primary-color: #000106;
    --secondary-color: #fff;
}

.dark-theme{
    --primary-color: #000106;
    --secondary-color: #fff;
} */


/*========================*/
/*          HOME          */
/*========================*/

#home {
    margin-top: 8%;
    margin-bottom: 8%;
}

.home-cont {
    padding: 0%;
}

.home-head {
    text-align: left;
    padding: 3%;
}

.heading-1 {
    font-size: 3rem;
    font-weight: bold;
    color: #012970;
}

.desc-1 {
    font-size: 25px;
    line-height: 135%;
    font-weight: 500;
    color: #444;

}

.get-start {
    border-radius: 5px;
    padding-left: 2rem;
    padding-right: 1.8rem;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-align: center;
    box-shadow: 0 5px 30px rgba(65, 84, 241, 40%);
}

.start-btn {
    position: relative;
    top: 2px;
    left: 2px;
    font-size: 1.2rem;
}

/* HOME EXTENSION */

#home-ext {
    background-color: #fff;
    padding: 7% 5%;
}

.democ {
    padding-right: 0;
}

.democ1 {
    text-align: justify;
    background-color: #f6f9ff;
    padding: 40px;
}

.democ-head {
    color: #4649FF;
    font-weight: bold;
}

.heading-2 {
    font-size: 1.5rem;
    font-weight: bold;
}

.democ-btn {
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 5px 30px rgba(65, 84, 241, 40%);
}

.video {
    padding-left: 0;
}


/*========================*/
/*         VALUES         */
/*========================*/


#values {
    background-color: #fff;
    padding: 5% 10%;
}

.val-head1 {
    color: #4649FF;
    font-weight: bold;
}

.val-head2 {
    font-weight: bold;
    padding: 0% 1% 3%;
}

.card {
    text-align: center;
    padding: 3%;
    box-shadow: 0 0 30px rgba(1, 41, 112, 8%);
    height: 100%;
}

.val-img {
    width: 100%;
    padding: 40px;

}

.head-card {
    font-weight: bold;
}


/*========================*/
/*        FEATURES        */
/*========================*/


#features {
    background-color: #fff;
    padding: 5% 10%;
}

.feature-head1 {
    color: #4649FF;
    font-weight: bold;
}

.feature-head2 {
    font-weight: bold;
    padding-bottom: 3%;
}

.features-img {
    width: 100%;
}


.feature-box {
    display: inline-block;
    background-color: #fff;
    height: 100px;
    box-shadow: 0 0 30px rgba(1, 41, 112, 8%);
    text-align: left;

}

.feat-box-head {
    font-size: 1.1rem;
    font-weight: bold;
    padding: 10px;
    color: #012970;
}

.tick-box {
    color: #5F6F94;
    padding: 15px;
    margin-right: 10px;
    font-size: 26px;
    border-radius: 3px;
}

.feature-box:hover .tick-box {
    color: #4649FF;
    transition: 0.3s;
}

/* FEATURES EXTENSION */

#features-ext {
    background-color: #fff;
    padding: 5% 5%;
}

.feat-ext-head {
    font-weight: bold;
    font-size: 2rem;
    padding-bottom: 5%;
}

.feat-ext-img {
    width: 90%;
}

.feat-ext {
    text-align: left;
    padding: 5%;
}

.feat-ext-head2 {
    color: #012970;
    font-size: 1.2rem;
    font-weight: bold;
}

.feat-ext-desc {
    color: #848484;
    font-size: 1rem;
    font-weight: 600;
}

.feat-icons {
    position: relative;
    bottom: 20px;
    padding-left: 5%;
    color: #012970;
}


/*========================*/
/*        SERVICES        */
/*========================*/


#services {
    background-color: #fff;
    padding: 5% 5%;
}

.serv-head1 {
    color: #4649FF;
    font-weight: bold;
}

.serv-head2 {
    font-weight: bold;
    padding-bottom: 5%;
}

#services .card-head {
    margin: 20%;
}

.row-1 {
    padding-bottom: 5%;
}

.serv-icon1 {
    color: #2db6fa;
    background-color: #dbf3fe;
    padding: 20px 25px 15px 25px;
}

.serv-icon2 {
    color: #f68c09;
    background-color: #fde3c4;
    padding: 20px 25px 15px 25px;
}

.serv-icon3 {
    color: #08da4e;
    background-color: #cffddf;
    padding: 20px 25px 15px 25px;
}

.serv-icon4 {
    color: #e9222c;
    background-color: #fef7f8;
    padding: 20px 25px 15px 25px;
}

.serv-icon5 {
    color: #b50edf;
    background-color: #f8e4fd;
    padding: 20px 25px 15px 25px;
}

.serv-icon6 {
    color: #f51f9c;
    background-color: #feecf7;
    padding: 20px 25px 15px 25px;
}

.serv-head3 {
    font-weight: bold;
}

.footer {
    position: relative;
    bottom: 10px;
}

.anchor-serv1 {
    color: #2db6fa;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;

}

.anchor-serv2 {
    color: #f68c09;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;

}

.anchor-serv3 {
    color: #08da4e;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;

}

.anchor-serv4 {
    color: #e9222c;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;

}

.anchor-serv5 {
    color: #b50edf;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;

}

.anchor-serv6 {
    color: #f51f9c;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;

}

.blue {
    border-bottom: 3px solid #2db6fa;
}

.blue:hover {
    background-color: #2db6fa;
    color: #fff;
    transition: 0.3s;
}

.blue:hover a {
    color: #fff;
    transition: 0.3s;
}

.blue:hover .serv-icon1 {
    background-color: #fff;
    transition: 0.3s;
}

.orange {
    border-bottom: 3px solid #f68c09;
}

.orange:hover {
    background-color: #f68c09;
    color: #fff;
    transition: 0.3s;
}

.orange:hover a {
    color: #fff;
    transition: 0.3s;
}

.orange:hover .serv-icon2 {
    background-color: #fff;
    transition: 0.3s;
}

.green {
    border-bottom: 3px solid #08da4e;
}

.green:hover {
    background-color: #08da4e;
    color: #fff;
    transition: 0.3s;
}

.green:hover a {
    color: #fff;
    transition: 0.3s;
}

.green:hover .serv-icon3 {
    background-color: #fff;
    transition: 0.3s;
}

.red {
    border-bottom: 3px solid #e9222c;
}

.red:hover {
    background-color: #e9222c;
    color: #fff;
    transition: 0.3s;
}

.red:hover a {
    color: #fff;
    transition: 0.3s;
}

.red:hover .serv-icon4 {
    background-color: #fff;
    transition: 0.3s;
}

.purple {
    border-bottom: 3px solid #b50edf;
}

.purple:hover {
    background-color: #b50edf;
    color: #fff;
    transition: 0.3s;
}

.purple:hover a {
    color: #fff;
    transition: 0.3s;
}

.purple:hover .serv-icon5 {
    background-color: #fff;
    transition: 0.3s;
}

.pink {
    border-bottom: 3px solid #f51f9c;
}

.pink:hover {
    background-color: #f51f9c;
    color: #fff;
    transition: 0.3s;
}

.pink:hover a {
    color: #fff;
    transition: 0.3s;
}

.pink:hover .serv-icon6 {
    background-color: #fff;
    transition: 0.3s;
}


/*========================*/
/*        PRODUCTS        */
/*========================*/


#products {
    background-color: #fff;
    padding: 5%;
}

.product-head1 {
    color: #4649FF;
    font-weight: bold;
}

.product-head2 {
    font-weight: bold;
    margin-bottom: 3%;
}

.product-btns{
    margin-bottom: 20px;
    cursor: pointer;
}

.btn1 {
    background: transparent;
    border: 0;
    font-size: 16px;
    font-weight: bold;
    padding: 7px 20px;
    margin: 0 10px;
}

.btn1:hover{
    color: #4649FF;
    border: 1px solid;
    border-radius: 30px;
    padding: 7px 20px;
    margin: 0 5px;
    transition: 0.03s;
}

.btn2 {
    background: transparent;
    border: 0;
    color: #444;
    font-size: 16px;
    font-weight: bold;
    margin: 0 20px;
}

.btn2:hover {
    color: #4649FF;
    border: 1px solid;
    border-radius: 30px;
    padding: 7px 20px;
    margin: 0 5px;
    transition: 0.03s;
}

.btn-active{
    border: 1px solid;
    border-radius: 30px;
    color: #4649FF;
    margin: 0px 20px;
    padding: 7px 20px;
}

.btn-active:hover{
    margin: 0 20px;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 30px 0;
}

.content{
    position: relative;
    justify-content: center;
    align-items: center;
}

.prod-img {
    width: 90%;
    height: auto;
    display: block;
    margin: 20px;
    overflow: hidden;
    object-fit: cover;
    transition: .4s ease;
    animation: SclAnimation .4s ease;
}

.prod-img:hover {
    transform: scale(1.1);
}

.content:hover .overlay{
    opacity: 1;
}

.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    opacity: 0;
    transform: scale(1.1);
    transition: .4s ease;
}

.overlay h4{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.overlay p{
    font-weight: 500;
    margin: 0;
}

.img-btn{
    background-color: #4649FF;
    border-radius: 50px;
    color: #fff;
    font-size: 22px;
    margin: 0px 5px;
    padding: 6px 10px;
}

@keyframes SclAnimation {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}


/*========================*/
/*          TEAM          */
/*========================*/


#team {
    background-color: #fff;
    padding: 5% 5%;
}

.box-row1 {
    margin-bottom: 5%;
}

.team-head1 {
    font-weight: bold;
    color: #4649FF;

}

.team-head2 {
    font-weight: bold;
    color: #012970;
    margin-bottom: 5%;
}

.box {
    height: 100%;
    box-shadow: 0 0 30px rgba(1, 41, 112, 8%);
}

.box-head {
    font-size: 1.3rem;
    font-weight: bold;
    color: #012970;
}

.box-desc1 {
    color: #848484;
}

.box-desc2 {
    color: #848484;
    font-size: 0.9rem;
    padding: 0 3%;
}

.img-team1 {
    margin-bottom: 4%;
}

.img-team2 {
    margin-bottom: 8%;
}

.img-team3 {
    margin-bottom: 5%;
}

.img-team5 {
    margin-top: 12%;
    margin-bottom: 10%;
}


/*========================*/
/*        CONTACT         */
/*========================*/


#contact {
    background-color: #fff;
    padding: 5% 10% 12%;
}

.contact-head1 {
    color: #4649FF;
    font-weight: bold;
}

.contact-head2 {
    font-weight: bold;
    margin-bottom: 5%;
}

.contact-head3 {
    color: #012970;
    font-size: 1.3rem;
    font-weight: bold;
    position: relative;
    top: 30%;
    left: 10%;
}

.contact-box {
    height: 100%;
    width: 100%;
    background-color: #f6f9ff;
    text-align: left;
    margin-bottom: 40%;

}

.contact-desc {
    font-size: 0.9rem;
    position: relative;
    top: 30%;
    left: 10%;
    width: 150px;
}

.contact-icon {
    color: #4649FF;
    position: relative;
    top: 20%;
    left: 10%;
}

.contact-field {
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    margin-top: 10px;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.contact-subject {
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    margin: 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.contact-msg {
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 4px;
    margin: 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.msg-btn {
    text-align: left;
}

.message {
    background-color: #4154f1;
    border-radius: 4px;
    margin-top: 10px;
}


/*========================*/
/*       NEWSLETTER       */
/*========================*/


#newsletter {
    background-color: #f6f9ff;
    padding: 5% 0%;
}

.nl-head {
    font-weight: bold;
    font-size: 1.7rem;
}

#newsletter form {
    margin: 20px 0;
    width: 655px;
    height: 55px;
    background: #fff;
    padding: 0;
    position: relative;
    left: 20%;
    border-radius: 4px;
    border: 1px solid #e1ecff;
}

.nl-search {
    position: relative;
    bottom: 4px;
    width: 75%;
    height: 45px;
    border: 0;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: .3s;
}

.search {
    background-color: #4154f1;
    position: relative;
    bottom: 5px;
    font-size: 1.2rem;
    border-radius: 3px;
    width: 145px;
    height: 45px;
}

/*========================*/
/*     TO-TOP BUTTON      */
/*========================*/

.to-top{
    position: fixed;
    bottom: 16px;
    right: 25px;
    background-color: #4154f1;
    border-radius: 5px;
    color: #fff;
    padding: 10px 15px;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active{
    pointer-events: auto;
    opacity: 1;
}


/*========================*/
/*         FOOTER         */
/*========================*/

/* FOOTER CONTAINER-1 */

.foot-cont1 {
    background-color: #fff;
    padding: 4% 0;
    background-image: url(../images/footer-bg.png);
    background-repeat: no-repeat;
    background-position: 700px;
    background-size: 700px 350px;


}

.foot-note {
    text-align: left;
    padding: 0 2%;
}

.foot-note1 {
    text-align: left;
    padding-left: 4%;
    padding-right: 0;

}

.foot-head {
    text-decoration: none;
    color: #012970;
    font-size: 2rem;
    font-weight: bold;
}

.foot-desc {
    font-size: 0.9rem;
    text-align: justify;
    margin-top: 2%;
}

.foot-desc1 {
    font-size: 15px;
    margin-top: 10%;
}

.social-links {
    color: #848484;
    padding: 5px;
    font-size: 20px;

}

.social-links:hover {
    color: #000;
}

.foot-head2 {
    color: #012970;
    font-weight: bold;
}

.footer-links {
    padding-left: 0;
}

.footer-list {
    list-style: none;
    padding: 5px 0;
}

.foot-arrow {
    font-size: 12px;
}

.foot-link {
    text-decoration: none;
    color: #012970;
    font-size: 0.9rem;
}

/* FOOTER CONTAINER-2 */

.foot-cont2 {
    background-color: #f6f9ff;
    padding: 2% 0;
}


/*========================*/
/*   RESPONSIVE STYLES    */
/*========================*/

@media (min-width: 358px) and (max-width: 990px) {
    #navbar {
        text-align: center;
    }

    .nav-img{
        display: none;
    }

    .home-head {
        text-align: center;
    }

    .heading-1 {
        font-size: 2.5rem;
    }

    .desc-1 {
        font-size: 1.1rem;
    }

    .get-start {
        border-radius: 5px;
        padding-left: 1.2rem;
        padding-right: 1rem;
        font-size: 1rem;
        font-weight: bold;
        letter-spacing: 1px;
        text-align: center;
        box-shadow: 0 5px 30px rgba(65, 84, 241, 40%);
    }

    .home-pic {
        width: 50%;
    }

    .video {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .btn1{
        margin: 10px 0px;
    }

    .btn2{
        margin: 25px 20px;
    }

    #newsletter form {
        margin: 20px auto;
        width: 400px;
        height: 45px;
        background: #fff;
        padding: 0;
        position: relative;
        left: 0%;
        border-radius: 4px;
        border: 1px solid #e1ecff;
    }

    .nl-search {
        position: relative;
        bottom: 4px;
        width: 70%;
        height: 35px;
        border: 0;
        border-radius: 4px;
        margin: 8px 0;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: .3s;
    }

    .search {
        background-color: #4154f1;
        position: relative;
        bottom: 5px;
        font-size: 0.8rem;
        border-radius: 3px;
        position: relative;
        left: 3%;
        width: 80px;
        height: 35px;
    }
}

@media (min-width: 768px) and (max-width: 990px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .btn1:hover{
        margin: -1px;
    }

    .btn2:hover{
        margin: 0 4px 4px 0px;
    }

    .btn-active{
        margin: 0;
    }

    .gallery{
        grid-template-columns: repeat(1, 1fr);
    }

    .prod-img{
        width: 60%;
        margin: 20px auto;
    }

    .overlay{
        width: 60%;
        left: 16%;
    }
}